@import "../../styles/variables.scss";

.admin__page {
  margin-top: 200px;
  min-height: 100vh;

  &-wrapper {
    max-width: $content-width;
    margin: 0 auto;
  }

  &-title {
    font-size: 40px;
    font-weight: 800;
    color: $brand-color;
    text-align: center;
  }

  &-subtitle {
    font-size: 24px;
    color: $brand-color;
    text-align: center;
  }

  &-text {
    font-size: 24px;
    color: $brand-color;
  }

  &-action {
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &-content {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }

  &-list {
    width: 300px;
  }

  &-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    &-card {
      width: 336px;
      height: 466px;
    }
  }

  &-modal {
    background: $background-color;
    padding: 30px;
    border: 1px solid $brand-color;
    border-radius: 10px;
  }
}
